Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	Pre-replicative complex assembly involved in nuclear cell cycle DNA replication (GO:0006267)	5	0.5889281507656066	0.004243978197670313	CDC54, CDC46, MCM3, MCM6, MCM2	580	6	4204	6.040229885057471	0.9786984095102548	1.0	1.0
GOTERM_BP_DIRECT	Vesicle docking involved in exocytosis (GO:0006904)	5	0.5889281507656066	0.015753227152200386	SEC8, CAALFM_C602720CA, SEC1, CAALFM_C603520CA, PEP3	580	8	4204	4.530172413793103	0.9999994257254822	1.0	1.0
GOTERM_BP_DIRECT	Interstrand cross-link repair (GO:0036297)	5	0.5889281507656066	0.015753227152200386	MSH2, CAALFM_C102390WA, MPH1, DEM1, MGM101	580	8	4204	4.530172413793103	0.9999994257254822	1.0	1.0
GOTERM_BP_DIRECT	Meiotic mismatch repair (GO:0000710)	5	0.5889281507656066	0.015753227152200386	MSH2, MSH3, RAD10, MLH1, PMS1	580	8	4204	4.530172413793103	0.9999994257254822	1.0	1.0
GOTERM_BP_DIRECT	Regulation of actin filament polymerization (GO:0030833)	5	0.5889281507656066	0.015753227152200386	ARC18, SSU81, ABP1, ARC15, SRV2	580	8	4204	4.530172413793103	0.9999994257254822	1.0	1.0
GOTERM_BP_DIRECT	Vacuole organization (GO:0007033)	7	0.8244994110718492	0.021443668103041772	CAALFM_C602720CA, VPS51, CAALFM_C603520CA, BOI2, FAB1, VPS34, PEP3	580	17	4204	2.9845841784989857	0.999999996978814	1.0	1.0
GOTERM_BP_DIRECT	Chaperone mediated protein folding requiring cofactor (GO:0051085)	6	0.7067137809187279	0.024193516677890325	HSP70, HSP104, CAALFM_C114090WA, HLJ1, MDJ1, HSP78	580	13	4204	3.3453580901856763	0.9999999997633274	1.0	1.0
GOTERM_BP_DIRECT	Cellular response to pH (GO:0071467)	7	0.8244994110718492	0.028523358427483776	RIM21, RIM20, DFG16, RIM101, RIM13, VPS36, SLK19	580	18	4204	2.8187739463601535	0.9999999999957705	1.0	1.0
GOTERM_BP_DIRECT	Filamentous growth in response to starvation (GO:0036170)	37	4.358068315665489	0.03413667821824673	CDS1, LIP5, TSC11, RHB1, TUP1, FGR24, BNI4, FAB1, SMC5, FGR22, FGR28, FGR6-4, FGR27, CAALFM_C505510CA, SIT4, CSR1, CAALFM_C502380WA, VPS52, CAALFM_C302760CA, MHP1, VPS34, SIN3, RCK2, STE13, NIK1, SCH9, FGR13, FGR34, CDC5, FGR17, FGR15, FGR14, FGR51, MOB2, CEK1, CAALFM_CR07570WA, FGR6-10	580	194	4204	1.382403128332741	0.9999999999999777	1.0	1.0
GOTERM_BP_DIRECT	Cellular response to starvation (GO:0009267)	37	4.358068315665489	0.036575842553704274	CDS1, LIP5, TSC11, RHB1, TUP1, FGR24, BNI4, FAB1, SMC5, FGR22, FGR28, FGR6-4, FGR27, CAALFM_C505510CA, CSR1, CAALFM_C502380WA, VPS52, CAALFM_C302760CA, MHP1, VPS34, SIN3, RCK2, STE13, BCY1, SCH9, FGR13, FGR34, NRG1, CDC5, FGR17, FGR15, FGR14, FGR51, MOB2, CEK1, CAALFM_CR07570WA, FGR6-10	580	195	4204	1.3753138815207782	0.9999999999999978	1.0	1.0
GOTERM_BP_DIRECT	Regulation of DNA-dependent DNA replication initiation (GO:0030174)	5	0.5889281507656066	0.03768936307670058	CDC54, CDC46, MCM3, MCM6, MCM2	580	10	4204	3.624137931034483	0.9999999999999992	1.0	1.0
GOTERM_BP_DIRECT	Entry into host (GO:0044409)	5	0.5889281507656066	0.03768936307670058	RIM20, HSP70, TUP1, RIM101, RIM13	580	10	4204	3.624137931034483	0.9999999999999992	1.0	1.0
GOTERM_BP_DIRECT	DNA unwinding involved in DNA replication (GO:0006268)	5	0.5889281507656066	0.03768936307670058	CDC54, CDC46, MCM3, MCM6, MCM2	580	10	4204	3.624137931034483	0.9999999999999992	1.0	1.0
GOTERM_BP_DIRECT	Mitochondrial genome maintenance (GO:0000002)	7	0.8244994110718492	0.046894545413772734	CCE1, CAALFM_C400560CA, CAALFM_C701180WA, HSP78, CAALFM_C500050WA, PRP13, MGM101	580	20	4204	2.536896551724138	1.0	1.0	1.0
GOTERM_BP_DIRECT	Positive regulation of septation initiation signaling (GO:0031031)	3	0.35335689045936397	0.051619001098409716	CDC14, MOB1, CDC5	580	3	4204	7.248275862068965	1.0	1.0	1.0
GOTERM_BP_DIRECT	Peroxisome organization (GO:0007031)	5	0.5889281507656066	0.05294468360060223	VPS1, CAALFM_C200190CA, PXA2, PXA1, CAALFM_C304800CA	580	11	4204	3.2946708463949843	1.0	1.0	1.0
GOTERM_BP_DIRECT	Cellular response to oxidative stress (GO:0034599)	19	2.237926972909305	0.056801828615771446	OCA1, PST2, GLR1, GRX1, PST1, CAALFM_C101040WA, SAC6, RAD50, PPZ1, SFP1, PBS2, AHP1, SSU81, AHP2, GRE3, GRE2, TRR1, CAALFM_C600850WA, RCK2	580	89	4204	1.5473847345989928	1.0	1.0	1.0
GOTERM_BP_DIRECT	Cell redox homeostasis (GO:0045454)	6	0.7067137809187279	0.05789703566381129	MDS3, GLR1, AHP1, AHP2, TRR1, YCF1	580	16	4204	2.718103448275862	1.0	1.0	1.0
GOTERM_BP_DIRECT	Filamentous growth (GO:0030447)	65	7.656065959952886	0.06242104122291957	LIP5, TSC11, TUP1, SPA2, FAB1, SMC5, FGR6-4, CAALFM_C205560WA, SIT4, RIM21, CSR1, RIM20, PBS2, GRF10, SSU81, MHP1, VPS34, VPS36, SRV2, RCK2, STE13, STP2, RIM101, GIN4, FGR34, NRG1, DFG16, CEK1, RIM13, HGT1, HGT4, CDS1, UGA32, RHB1, CLB2, FGR24, BNI4, FGR22, FGR28, FGR27, DFG5, VPS1, CAALFM_C302760CA, VPS52, YTA6, CTA4, SIN3, NIK1, BCY1, TEA1, SCH9, FGR13, RBR1, CDC5, FGR17, FGR15, FGR14, SRB9, BMT8, MSB2, FGR51, MOB2, DSE1, ROT2, FGR6-10	580	388	4204	1.2142730181301102	1.0	1.0	1.0
GOTERM_BP_DIRECT	Carbohydrate metabolic process (GO:0005975)	12	1.4134275618374559	0.06536116380020211	MDH1-3, TAL1, GPD2, SCW11, CAALFM_C505360CA, XOG1, UTR2, CAALFM_CR06030CA, CAALFM_C402620CA, PPG1, ATC1, CRH11	580	49	4204	1.775087966220971	1.0	1.0	1.0
GOTERM_BP_DIRECT	Filamentous growth in response to biotic stimulus (GO:0036180)	41	4.829210836277975	0.0686514842171503	CDS1, LIP5, TSC11, TUP1, FGR24, BNI4, FAB1, SMC5, FGR22, FGR28, FGR6-4, FGR27, DFG5, CAALFM_C505510CA, SIT4, CSR1, CAALFM_C502380WA, SSU81, VPS52, MHP1, VPS34, CTA4, SIN3, SRV2, RCK2, STE13, NIK1, TEA1, FGR13, FGR34, CDC5, FGR17, FGR15, FGR14, ZCF39, ZCF5, FGR51, MOB2, CEK1, CAALFM_CR07570WA, FGR6-10	580	231	4204	1.2864905209732798	1.0	1.0	1.0
GOTERM_BP_DIRECT	Mismatch repair (GO:0006298)	5	0.5889281507656066	0.07104423184232447	MSH2, MSH3, CAALFM_CR04120CA, MLH1, PMS1	580	12	4204	3.0201149425287355	1.0	1.0	1.0
GOTERM_BP_DIRECT	Protein glycosylation (GO:0006486)	7	0.8244994110718492	0.07121637860575286	MNN4, MNN4-4, CAALFM_C203690CA, MNT1, ALG1, CAALFM_C209910CA, CAALFM_C406990WA	580	22	4204	2.306269592476489	1.0	1.0	1.0
GOTERM_BP_DIRECT	DNA replication initiation (GO:0006270)	7	0.8244994110718492	0.07121637860575286	CAALFM_C107490CA, CDC46, CAALFM_C306630WA, ADK1, CDC6, MCM6, MCM2	580	22	4204	2.306269592476489	1.0	1.0	1.0
GOTERM_BP_DIRECT	Telomeric heterochromatin assembly (GO:0031509)	6	0.7067137809187279	0.07308593881390711	CDC46, CAALFM_CR04720CA, MCM3, SDC1, SAS2, CAALFM_C407210WA	580	17	4204	2.558215010141988	1.0	1.0	1.0
GOTERM_BP_DIRECT	Endosome organization (GO:0007032)	4	0.47114252061248524	0.08540053784746889	CAALFM_C602720CA, CAALFM_C603520CA, BOI2, PEP3	580	8	4204	3.6241379310344826	1.0	1.0	1.0
GOTERM_BP_DIRECT	Organelle fusion (GO:0048284)	3	0.35335689045936397	0.09390465294887328	CAALFM_C602720CA, CAALFM_C603520CA, PEP3	580	4	4204	5.436206896551724	1.0	1.0	1.0
GOTERM_BP_DIRECT	Invasive filamentous growth (GO:0036267)	3	0.35335689045936397	0.09390465294887328	MSS4, USO5, SPA2	580	4	4204	5.436206896551724	1.0	1.0	1.0