strain	AminoAcid	Treatment	value
sc5314	ALA	Fluconazole	0.072266337
sc5314	ARG	Fluconazole	0.084428211
sc5314	ASN	Fluconazole	0.074022378
sc5314	ASP	Fluconazole	0.040867607
sc5314	CYS	Fluconazole	0.059728925
sc5314	GLN	Fluconazole	0.048872683
sc5314	GLU	Fluconazole	0.042914119
sc5314	GLY	Fluconazole	0.06250105
sc5314	HIS	Fluconazole	0.064765128
sc5314	ILE	Fluconazole	0.066214156
sc5314	LEU	Fluconazole	0.069372676
sc5314	LYS	Fluconazole	0.06344776
sc5314	PHE	Fluconazole	0.053947729
sc5314	PRO	Fluconazole	0.099583895
sc5314	SER	Fluconazole	0.064196618
sc5314	THR	Fluconazole	0.079009679
sc5314	TRP	Fluconazole	0.069784478
sc5314	TYR	Fluconazole	0.057672194
sc5314	VAL	Fluconazole	0.060043829
sc5314	TERM	Fluconazole	0.134577034
sc5314	MET	Fluconazole	0.095155054
sc5314	ALA	Control	0.100815002
sc5314	ARG	Control	0.113673435
sc5314	ASN	Control	0.100562881
sc5314	ASP	Control	0.07002015
sc5314	CYS	Control	0.063987712
sc5314	GLN	Control	0.088728402
sc5314	GLU	Control	0.061646455
sc5314	GLY	Control	0.093401461
sc5314	HIS	Control	0.095438435
sc5314	ILE	Control	0.093693102
sc5314	LEU	Control	0.096488247
sc5314	LYS	Control	0.099052755
sc5314	PHE	Control	0.081169318
sc5314	PRO	Control	0.141555311
sc5314	SER	Control	0.087772434
sc5314	THR	Control	0.095133126
sc5314	TRP	Control	0.092146858
sc5314	TYR	Control	0.082135578
sc5314	VAL	Control	0.082856829
sc5314	TERM	Control	0.098685552
sc5314	MET	Control	0.099854994
plc124	ALA	Fluconazole	0.118110665
plc124	ARG	Fluconazole	0.124909803
plc124	ASN	Fluconazole	0.127606632
plc124	ASP	Fluconazole	0.105159516
plc124	CYS	Fluconazole	0.128234656
plc124	GLN	Fluconazole	0.114381024
plc124	GLU	Fluconazole	0.092262121
plc124	GLY	Fluconazole	0.135432396
plc124	HIS	Fluconazole	0.133407783
plc124	ILE	Fluconazole	0.108273344
plc124	LEU	Fluconazole	0.114254421
plc124	LYS	Fluconazole	0.121820866
plc124	PHE	Fluconazole	0.10903553
plc124	PRO	Fluconazole	0.146965499
plc124	SER	Fluconazole	0.113362672
plc124	THR	Fluconazole	0.137973889
plc124	TRP	Fluconazole	0.13216293
plc124	TYR	Fluconazole	0.12659709
plc124	VAL	Fluconazole	0.095949729
plc124	TERM	Fluconazole	0.180372667
plc124	MET	Fluconazole	0.142314571
plc124	ALA	Control	0.146403395
plc124	ARG	Control	0.142150948
plc124	ASN	Control	0.149729281
plc124	ASP	Control	0.110187629
plc124	CYS	Control	0.137975728
plc124	GLN	Control	0.112007866
plc124	GLU	Control	0.108043399
plc124	GLY	Control	0.142346441
plc124	HIS	Control	0.129895841
plc124	ILE	Control	0.131680614
plc124	LEU	Control	0.135558795
plc124	LYS	Control	0.142009051
plc124	PHE	Control	0.114882501
plc124	PRO	Control	0.186131316
plc124	SER	Control	0.137950489
plc124	THR	Control	0.168864468
plc124	TRP	Control	0.152964975
plc124	TYR	Control	0.126260828
plc124	VAL	Control	0.12182646
plc124	TERM	Control	0.207915877
plc124	MET	Control	0.168424049
may7	ALA	Fluconazole	0.084998096
may7	ARG	Fluconazole	0.101781316
may7	ASN	Fluconazole	0.09334005
may7	ASP	Fluconazole	0.04945682
may7	CYS	Fluconazole	0.079662854
may7	GLN	Fluconazole	0.065104577
may7	GLU	Fluconazole	0.049145447
may7	GLY	Fluconazole	0.069778128
may7	HIS	Fluconazole	0.063816406
may7	ILE	Fluconazole	0.083110865
may7	LEU	Fluconazole	0.07858702
may7	LYS	Fluconazole	0.081317291
may7	PHE	Fluconazole	0.064374829
may7	PRO	Fluconazole	0.109803432
may7	SER	Fluconazole	0.071087936
may7	THR	Fluconazole	0.087004036
may7	TRP	Fluconazole	0.08694683
may7	TYR	Fluconazole	0.067241544
may7	VAL	Fluconazole	0.071767787
may7	TERM	Fluconazole	0.210440252
may7	MET	Fluconazole	0.106545786
may7	ALA	Control	0.111983639
may7	ARG	Control	0.117975495
may7	ASN	Control	0.12307132
may7	ASP	Control	0.082479565
may7	CYS	Control	0.084020966
may7	GLN	Control	0.093200425
may7	GLU	Control	0.082853384
may7	GLY	Control	0.097828482
may7	HIS	Control	0.093206287
may7	ILE	Control	0.112986447
may7	LEU	Control	0.111737265
may7	LYS	Control	0.105905453
may7	PHE	Control	0.092153645
may7	PRO	Control	0.143159452
may7	SER	Control	0.101356645
may7	THR	Control	0.118857572
may7	TRP	Control	0.117952505
may7	TYR	Control	0.099518007
may7	VAL	Control	0.095222387
may7	TERM	Control	0.234016215
may7	MET	Control	0.130905145